<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'space',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'hyphen',
    174 => 'registered',
    175 => 'overscore',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu1',
    182 => 'paragraph',
    183 => 'middot',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'foursuperior',
    8364 => 'Euro',
    8722 => 'minus',
    8725 => 'fraction',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Arimo',
  'FullName' => 'Arimo',
  'Version' => 'Version 1.23',
  'PostScriptName' => 'Arimo',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '73',
  'UnderlinePosition' => '-106',
  'FontHeightOffset' => '150',
  'Ascender' => '728',
  'Descender' => '-210',
  'FontBBox' => 
  array (
    0 => '-544',
    1 => '-303',
    2 => '1302',
    3 => '980',
  ),
  'StartCharMetrics' => '220',
  'C' => 
  array (
    32 => 278,
    33 => 278,
    34 => 355,
    35 => 556,
    36 => 556,
    37 => 889,
    38 => 667,
    39 => 191,
    40 => 333,
    41 => 333,
    42 => 389,
    43 => 584,
    44 => 278,
    45 => 333,
    46 => 278,
    47 => 278,
    48 => 556,
    49 => 556,
    50 => 556,
    51 => 556,
    52 => 556,
    53 => 556,
    54 => 556,
    55 => 556,
    56 => 556,
    57 => 556,
    58 => 278,
    59 => 278,
    60 => 584,
    61 => 584,
    62 => 584,
    63 => 556,
    64 => 1015,
    65 => 667,
    66 => 667,
    67 => 722,
    68 => 722,
    69 => 667,
    70 => 611,
    71 => 778,
    72 => 722,
    73 => 278,
    74 => 500,
    75 => 667,
    76 => 556,
    77 => 833,
    78 => 722,
    79 => 778,
    80 => 667,
    81 => 778,
    82 => 722,
    83 => 667,
    84 => 611,
    85 => 722,
    86 => 667,
    87 => 944,
    88 => 667,
    89 => 667,
    90 => 611,
    91 => 278,
    92 => 278,
    93 => 278,
    94 => 469,
    95 => 556,
    96 => 333,
    97 => 556,
    98 => 556,
    99 => 500,
    100 => 556,
    101 => 556,
    102 => 278,
    103 => 556,
    104 => 556,
    105 => 222,
    106 => 222,
    107 => 500,
    108 => 222,
    109 => 833,
    110 => 556,
    111 => 556,
    112 => 556,
    113 => 556,
    114 => 333,
    115 => 500,
    116 => 278,
    117 => 556,
    118 => 500,
    119 => 722,
    120 => 500,
    121 => 500,
    122 => 500,
    123 => 334,
    124 => 260,
    125 => 334,
    126 => 584,
    160 => 278,
    161 => 333,
    162 => 556,
    163 => 556,
    164 => 556,
    165 => 556,
    166 => 260,
    167 => 556,
    168 => 333,
    169 => 737,
    170 => 370,
    171 => 556,
    172 => 584,
    173 => 333,
    174 => 737,
    175 => 552,
    176 => 400,
    177 => 549,
    178 => 333,
    179 => 333,
    180 => 333,
    181 => 576,
    182 => 537,
    183 => 333,
    184 => 333,
    185 => 333,
    186 => 365,
    187 => 556,
    188 => 834,
    189 => 834,
    190 => 834,
    191 => 611,
    192 => 667,
    193 => 667,
    194 => 667,
    195 => 667,
    196 => 667,
    197 => 667,
    198 => 1000,
    199 => 722,
    200 => 667,
    201 => 667,
    202 => 667,
    203 => 667,
    204 => 278,
    205 => 278,
    206 => 278,
    207 => 278,
    208 => 722,
    209 => 722,
    210 => 778,
    211 => 778,
    212 => 778,
    213 => 778,
    214 => 778,
    215 => 584,
    216 => 778,
    217 => 722,
    218 => 722,
    219 => 722,
    220 => 722,
    221 => 667,
    222 => 667,
    223 => 611,
    224 => 556,
    225 => 556,
    226 => 556,
    227 => 556,
    228 => 556,
    229 => 556,
    230 => 889,
    231 => 500,
    232 => 556,
    233 => 556,
    234 => 556,
    235 => 556,
    236 => 278,
    237 => 278,
    238 => 278,
    239 => 278,
    240 => 556,
    241 => 556,
    242 => 556,
    243 => 556,
    244 => 556,
    245 => 556,
    246 => 556,
    247 => 549,
    248 => 611,
    249 => 556,
    250 => 556,
    251 => 556,
    252 => 556,
    253 => 500,
    254 => 556,
    255 => 500,
    305 => 278,
    338 => 1000,
    339 => 944,
    710 => 333,
    730 => 333,
    732 => 333,
    8211 => 556,
    8212 => 1000,
    8216 => 222,
    8217 => 222,
    8218 => 222,
    8220 => 333,
    8221 => 333,
    8222 => 333,
    8226 => 350,
    8230 => 1000,
    8249 => 333,
    8250 => 333,
    8260 => 167,
    8308 => 333,
    8364 => 556,
    8722 => 584,
    8725 => 167,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt01WrHkYQgOEX6t7U3VJJ3d0l0jZ1d3d3t9RTd3cX6u7ubr+nh8O5KoUEvp6Si+eB3VmWZXZmYWtAMzVzszRrszV7czRnczV38zRv8zV/Y1qgBVuohVukRVusxVuiJVuqpVumZVuu5Vuhsa3YSq3cKo1r1VZr9dZozdZq7dZp3dZr/TZowzZq4zZp0zZr87Zoy7Zq67Zp27Zr+3ZofBOa2KR2bKd2bnK7tGu7tXt7tGd7tXf7tG/7tX8HdGAHdXCHdGiHdXhHDNr8cP/3dGVX9We39kVXd2NTu737uneo/+v7vSnd0k/93A3d1rX90ef92B3d36/90m/d3YO91is91JEd1U0d3Rsd06u93ju92Vu93Zcd2/u923s93HH90M191Ad92PF93bdd14md0Emd0smd2p2d1hmd3pmd1Tmd3bmd11ed34Vd0EVd0sU9011d1qVd3hV903c9+x+8wLR8PHCGR3p08DJgBvfJdJ77bGh8Oop1AAAAAAAAAAAAAAAAAAAwo3usx0dWT/V0Lw3FJ3qyl0f2rhmJD0xXrhd68V92nxuswGn6a5Tz/9Pz//N9MFq+H55H+4cCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAz7G6q3Weo=',
  '_version_' => 5,
);